.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description
  flex-basis: 0

.example-headers-align .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center

.keypad
  font-size: 150%

.score
  font-weight: bold

.mat-expansion-panel-header[aria-disabled=true]
  color: #000
