.mat-card-title--sub
  font-size: 18px

.mat-card-title--sub2
  font-size: 12px

.mat-icon:hover
  cursor: pointer

.button-row
  display: flex
  align-items: flex-end

.button-row button
  //margin-left: 85%

.mat-card-actions--buttons
  button
    //margin-left: 80%

